# $Id: Makefile.win,v 1.6 2007/07/19 21:53:26 carregal Exp $

LUA_BINDIR=c:\lua5.1
LUA_INC=c:\lua5.1\include
LUA_DIR=c:\lua5.1\lua
LUA_LIB=c:\lua5.1\lua5.1.lib
LUAC=c:\lua5.1\luac5.1.exe
LUA=c:\lua5.1\lua5.1.exe
BIN2C=c:\lua5.1\bin2c5.1.exe
KEPLER_INIT=c:\kepler\kepler_init.lua

T= cgi

SRCS= $T.c
OBJS= $T.obj
CT= t_$T.lua
CL= cgi.lua
CGIC= cgi.lc
CH= cgi.lch
SAPI_DIR= $(LUA_DIR)\sapi\cgi

# This works with IIS 5.0
#.c.obj:
#   cl /c /Fo$@ /O2 /I$(LUA_INC) /DINCLUDE_LUA $<

# This works with IIS 6.0
.c.obj:
	cl /c /Fo$@ /O2 /I$(LUA_INC) /DINCLUDE_LUA $<

$T.exe: $(CH) $(OBJS)
	link /out:$@ $(OBJS) $(LUA_LIB)

build: $T.exe

$(CL): $(CT)
        $(LUA) -e"s=io.read('*all')" \
	       -e"s=string.gsub(s,'%[%[KEPLER_INIT%]%]',[=[[[$(KEPLER_INIT)]]]=])" \
	       -e"print(s)" < $(CT) > $(CL)

$(CGIC): $(CL)
	$(LUAC) -o $@ $(CL)

$(CH): $(CGIC)
	$(BIN2C) $(CGIC) | \
	$(LUA) -e"s=io.read('*all')" \
	       -e"s=string.gsub(s,'lua_pcall','status=lua_pcall')" \
	       -e"print(s)" > $@

install: $T.exe $(CL)
	IF NOT EXIST $(SAPI_DIR) mkdir $(SAPI_DIR)
	copy sapi\*.lua $(SAPI_DIR)
	copy $T.exe $(LUA_BINDIR)

clean:
	del $T.exe
	del $(CL)
	del $(CGIC)
	del $(CH)
	del $(OBJS)
