# Project: LuaTest
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/Program Files (x86)/Dev/MinGW32/lib" -L"D:/Program Files (x86)/Dev/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"D:/MyStudy/GitHub/LuaSimple/LuaTest/lib" -llua
INCS     = -I"D:/Program Files (x86)/Dev/MinGW32/include" -I"D:/Program Files (x86)/Dev/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/MyStudy/GitHub/LuaSimple/LuaTest/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev/MinGW32/include" -I"D:/Program Files (x86)/Dev/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"D:/MyStudy/GitHub/LuaSimple/LuaTest/include"
BIN      = LuaTest.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
