# This file was automatically generated by the configure script.
# Run "./configure --help" for details.
LAUNCHER=xavante
OPTIONAL_PACKAGES=lualogging,md5
LUASQL_DRIVER=sqlite3
BUILD_LUA=yes
INSTALL_LUA=yes
USE_READLINE=yes

PREFIX=/usr/local
SYSCONFDIR=/usr/local/etc
INCLUDEDIR=/usr/local/include
LUA_SUFFIX=5.1
KEPLER_WEB=$(PREFIX)/htdocs

READLINE_DIR=/usr
NCURSES_DIR=/usr
EXPAT_DIR=/usr
ZZIP_DIR=/usr
OCI8_DIR=/home/oracle/OraHome1
POSTGRES_DIR=/usr
SQLITE_DIR=/usr
SQLITE3_DIR=/usr
ODBC_DIR=/usr
FASTCGI_DIR=/usr
LUABINARIES_DIR=/usr
LUABINARIES_INCLUDEDIR=/usr/include
LUABINARIES_LIBDIR=/usr/lib

APACHE_INCLUDEFLAGS=
APACHE_LIBFLAGS=
APACHE_MODULES_DIR=/usr/lib/httpd/modules
MYSQL_INCLUDEFLAGS=
MYSQL_LIBFLAGS=
POSTGRES_INCLUDEFLAGS=
POSTGRES_LIBFLAGS=
