# Lua FastCGI configuration directives for Apache.
#
# Follows an example of how Lua FastCGI launcher should be configured.
# $Id: t_fastcgi.conf,v 1.1 2005/03/02 21:10:04 tomas Exp $
LoadModule fastcgi_module modules/mod_fastcgi.so
<IfModule mod_fastcgi.c>
	# Directory for temporary files
    FastCgiIpcDir FCGI_DIR/tmp
	# Full path of FastCGI server (this is the executable file)
    FastCgiServer FCGI_DIR/fastcgi
	# Virtual path for FastCGI invocation
    ScriptAlias   /fcgi/       FCGI_DIR/
</IfModule>

