CC= gcc
MGTKPATH= /C/gtk-build/gtk/x64/release
MBIN= $(MGTKPATH)/bin
MGTKINC= $(MGTKPATH)/include/gtk-3.0
MGTKINC1= /C/gtk-build/build/x64/release/gtk3/
MGLIBINC= $(MGTKPATH)/include/glib-2.0
MGLIBINC1= /C/gtk-build/build/x64/release/glib/glib
MPANGOINC= $(MGTKPATH)/include/pango-1.0
MCAIROINC= $(MGTKPATH)/include/cairo
MPIXBUGINC= $(MGTKPATH)/include/gdk-pixbuf-2.0
MATKINC= $(MGTKPATH)/include/atk-1.0
MLIB= $(MGTKPATH)/lib

CFLAGS= -I$(MGTKINC) -I$(MGLIBINC) -I$(MGLIBINC1) -I$(MPANGOINC) -I$(MCAIROINC) -I$(MPIXBUGINC) -I$(MATKINC)
CLIBS= -L$(MLIB) -lgtk-3.0 -lglib-2.0 -lgobject-2.0 -lcairo -lgdk-3.0 -lcairo-gobject
