# Lua module for Apache2 configuration file.
#
# Follows an example of how mod_lua should be configured in Apache 2.
# $Id: t_mod2.conf,v 1.3 2006/04/24 20:48:06 carregal Exp $
LoadModule lua_module modules/mod_lua.so
<IfModule mod_lua.c>
	# Definition of file types
    AddHandler lua_module .lua
    AddHandler lua_module .lp
	# Definition of Lua module handlers for file types
    LuaHandler lua_module
	# Full path (or relative to Apache's root) of module main Lua script
    #LuaMain    CGILUA_DIR/mod2.lua
</IfModule>       
