#------
# LuaSocket makefile configuration
#

#------
# Output file names
#
EXT=so
SOCKET_V=2.0.1
MIME_V=1.0.1
SOCKET_SO=socket.$(EXT).$(SOCKET_V) 
MIME_SO=mime.$(EXT).$(MIME_V)
UNIX_SO=unix.$(EXT)

#------
# Lua includes and libraries
#
LUAINC=-I/home/yue/program/kepler-1.1/lua-5.1.2/src
#LUAINC=-I/usr/local/include/lua5.1

#------
# Compat-5.1 directory
#
COMPAT=compat-5.1r5

#------
# Top of your Lua installation
# Relative paths will be inside the src tree
#
INSTALL_TOP_SHARE=/home/yue/program/kepler-1.1/lua-5.1.2/src
INSTALL_TOP_LIB=/home/yue/program/kepler-1.1/lua-5.1.2/src
#INSTALL_TOP_SHARE=/usr/local/share/lua/5.1
#INSTALL_TOP_LIB=/usr/local/lib/lua/5.1

INSTALL_DATA=cp
INSTALL_EXEC=cp

#------
# Compiler and linker settings
# for Mac OS X
#
#CC=gcc
#DEF=-DLUASOCKET_DEBUG -DUNIX_HAS_SUN_LEN
#CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fno-common
#LDFLAGS=-bundle -undefined dynamic_lookup
#LD=export MACOSX_DEPLOYMENT_TARGET="10.3"; gcc

#------
# Compiler and linker settings
# for Linux
CC=arm-linux-androideabi-gcc -fPIE -pie
DEF=-DLUASOCKET_DEBUG 
CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fpic
LDFLAGS=-O -shared -fpic
LD=arm-linux-androideabi-gcc -fPIE -pie 

#------
# End of makefile configuration
#
